PWD c:\Users\Julius\Uni\Fächer_Uni\Biosignalverarbeitung\3_Laborbericht\Laborbericht_Biosignal_3
INPUT C:\Users\Julius\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Julius\Uni\Fächer_Uni\Biosignalverarbeitung\3_Laborbericht\Laborbericht_Biosignal_3\main.tex
OUTPUT main.log
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\invalid\babel-ngerman.tex
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Julius\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\Sections\introduction.tex
INPUT .\Sections\introduction.tex
INPUT Sections\introduction.tex
INPUT .\Sections\preparation.tex
INPUT .\Sections\preparation.tex
INPUT Sections\preparation.tex
OUTPUT main.pdf
INPUT C:\Users\Julius\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\Julius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Julius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Julius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Julius\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
